create table student(
regno varchar2(20),
sname varchar2(20),
major varchar2(10),
bdate date,
primary key(regno)
);

create table course(
courseid number(3),
cname varchar2(20),
dept varchar2(10),
primary key(courseid)
);

create table text(
isbn number(4),
book_title varchar2(20),
publisher varchar2(10),
author varchar2(20),
primary key(isbn)
);

create table adoption(
course number(3),
sem number(1),
isbn number(4),
foreign key(course) references course(courseid),
foreign key(isbn) references text(isbn)
);

create table enroll(
regno varchar2(20),
course number(3),
sem number(1),
marks number(3),
primary key(regno)
foreign key(regno) references student(regno) ,
foreign key(course) references course(courseid)
);

insert into student(regno , SNAME , MAJOR , BDATE)  values
('1DB01IS01', 'KIRAN', 'ISE', '02-JAN-84');
insert into student(regno , SNAME , MAJOR , BDATE)  values
('1DB01CS02', 'DIVYA' ,'CSE', '12-OCT-85');
insert into student(regno , SNAME , MAJOR , BDATE)  values
('1DBO1ME03', 'BABU', 'MECH', '23-SEP-82');
insert into student(regno , SNAME , MAJOR , BDATE)  values
('1DB01EC04', 'JOHN', 'E_C', '21-FEB-84');
insert into student(regno , SNAME , MAJOR , BDATE)  values
('1DB01CS05', 'ASHA' ,'CSE', '07-OCT-79');

insert into course values
('11', 'DCS' ,'CSE');
insert into course values
('22', 'ADA', 'CSE');
insert into course values
('33', 'CN' ,'E_C');
insert into course values
('44', 'TD', 'MECH');
insert into course values
('55', 'MUP', 'E_C');

insert into text values
(7722, 'VB' ,'PHI', 'HOLZNER');
insert into text values
(1144, 'DS WITH C', 'SAPNA' ,'NANDAGOPAL');
insert into text values
(4400, 'CPROG' ,'PHI','BALAGURU');
insert into text values
(5566, 'CN', 'PHI', 'TENENBAUM');
insert into text values
(3388 ,'MP', 'TATA', 'BREY');


insert into adoption values
(11, 3 ,7722);
insert into adoption values
(22, 4, 7722);
insert into adoption values
(11, 5, 4400);
insert into adoption values
(11, 8, 5566);
insert into adoption values
(55, 4, 3388);


insert into enroll values
('1DB01IS01', 22, 5, 76);
insert into enroll values
('1DB01IS01' ,11 ,3 ,90);
insert into enroll values
('1DB01CS02', 33 ,6 ,55);
insert into enroll values
('1DBO1ME03' ,22 ,5 ,75);
insert into enroll values
('1DB01CS05' ,44 ,5 ,75);

commit;

